{
  "name": "notion-widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:kousuuhyou": "npx tailwindcss -i kousuuhyou/style.css -o ./dist/kousuuhyou/style.css --watch",
    "prd:kousuuhyou": "npx tailwindcss -i kousuuhyou/style.css -o ./dist/kousuuhyou/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
